<beu!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="">
    <fieldset>
      
<legend>
  <h2>login</h2>
</legend>
  
  
  <div class="home">
    
    <label> uaesrname</label><br>
    <input class="text" type="text"><br>
    <br>
  </div>
  <div class="home">
  <label for="">password</label><br>
  <input class="text" type="password"><br>
  
  </div>
  
  
  <div >
    <input id="f"type="checkbox"type="radio">
    <label for="f">Member me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  class="no"href="#"> forgot my password </a>
    
  </div>
  <br>
  <div>
    
    <input class="go" type="submit" value="login ">
  </div>
  <br>
    <a  class="no"href="#">Create a new account?</a>
  
    
  </fieldset>
</form>
  <style>
    
    
    body{
      text-align: center;
      color: white;
      background-color: black;
      
    }
    
    
  .text{
   border: none;
   background: transparent;
   border-bottom: solid white 2px;
   margin: 20px 0px;
   font-size: 20px;
  }
  .text:hover{
    outline: none;
    
   border-bottom: solid white 2px;
   
   color: white;
    
  }
  h2{
    margin: 2em 0px;
  }
  
  .go{
    
    padding: 8px 90px;
    border-radius: 20px;
    border: none;
    font-size:20px;
    font-weight: bold;
  }
  .no{
    text-decoration: none;
    color: white;
  }
  
  fieldset{
    border-radius: 40px;
  }
  </style>
  <p>بشار الشهالي</p>
</body>
</html>
